<!DOCTYPE html>
<html lang="en">
<head>
    <title>Token Pina</title>
</head>
<body>
    Hi

    <button id="buttonConnect" onclick="connect()">Connect</button>
    <!-- <button id="buttonMint" onclick="mint()">Mint</button> -->

    <form>
        <label for="tokenAmount">Token Amount</label>
        <input id="tokenAmount" placeholder="10.00"/>
        <button type="button" id="buttonMint" onclick="mint()"> Mint</button>
    </form>

    <script src="./index.js" type="module"></script>
    
</body>
</html>